# blockAi

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a506/blockai/: BlockaiApplication.java  ContractService.java  RSAService.java
backend/src/main/java/com/a506/blockai/Controller/: AiController.java
backend/src/main/java/com/a506/blockai/Service/: AiService.java  AiServiceImpl.java
backend/src/main/java/com/a506/blockai/api/controller/: AiController.java  AwsRekognitionRestController.java  CertificationController.java  IssueController.java  UploadController.java  UserController.java
backend/src/main/java/com/a506/blockai/api/dto/request/: BiometricsCertificateRequest.java  BiometricsRequest.java  DIDIssueRequest.java  FaceBiometricsRequest.java  LoginRequest.java  MessagesRequestDto.java  SendSmsRequest.java  SignupRequest.java  SmsRequestDto.java  VoiceBiometricsRequest.java
backend/src/main/java/com/a506/blockai/api/dto/response/: CertificationResponse.java  LoginResponse.java  TokenResponse.java
backend/src/main/java/com/a506/blockai/api/service/: AiService.java  AiServiceImpl.java  AwsRekognitionService.java  CertificationService.java  CustomUserDetailService.java  DIDIssueService.java  DetectFace.java  EthereumService.java  RSAService.java  SmsService.java  UserService.java  VoiceService.java  test.txt
backend/src/main/java/com/a506/blockai/common/dto/response/: BaseResponseBody.java  SendSmsResponseDto.java
backend/src/main/java/com/a506/blockai/common/response/: BaseResponseBody.java
backend/src/main/java/com/a506/blockai/common/util/: S3Upload.java  S3Uploader.java  Uploader.java
backend/src/main/java/com/a506/blockai/config/: AwsProperties.java  AwsRekognitionConfiguration.java  AzureConfig.java  EthereumProperties.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/a506/blockai/configuration/: AwsProperties.java
backend/src/main/java/com/a506/blockai/controller/: AiController.java
backend/src/main/java/com/a506/blockai/db/entity/: Certification.java  DID.java  User.java
backend/src/main/java/com/a506/blockai/db/repository/: CertificationRepository.java  DIDRepository.java  UserRepository.java
backend/src/main/java/com/a506/blockai/dto/request/: BiometricsRequest.java
backend/src/main/java/com/a506/blockai/exception/: DidNotYetIssuedException.java  GlobalExceptionHandler.java
backend/src/main/java/com/a506/blockai/jwt/: JwtTokenProvider.java
backend/src/main/java/com/a506/blockai/service/: AiService.java  AiServiceImpl.java
backend/src/main/resources/: application-aws.properties  application-azure.yml  application-dev.yml  application-local.yml  application.properties  application.yml
db/: .env  docker-compose.yml
db/initdb.d/: blockAi.sql
exec/: 시연 시나리오.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: certification.js  interceptor.js  users.js
frontend/src/assets/style/: color.scss  common.scss  font.scss  reset.scss
frontend/src/components/: Alert.vue  Button.vue  Certification.vue  DIDCard.vue  FormButton.vue  ImageRekognition.vue  Input.vue  Item.vue  KioskLogin.vue  KioskPayment.vue  KioskPhoneInput.vue  LogCard.vue  Logo.vue  Modal.vue  Navbar.vue  Progressbar.vue  UserInfo.vue  UserType.vue  WhiteButton.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: alert.js  certification.js  image.js  signup.js  user.js  users.js
frontend/src/views/: Certification.vue  CertificationLog.vue  Home.vue  ImageTest.vue  Issue.vue  KioskHome.vue  KioskLogin.vue  KioskPayment.vue  Login.vue  Signup.vue  Status.vue
