plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.a506'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	/* aws rekognition dependency */
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.12.99'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'

	/* SWAGGER */
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	compile group: 'org.json', name: 'json', version: '20160810'
}

dependencyManagement {
	imports { mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE' }
}


test {
	useJUnitPlatform()
}