##AWS S3
cloud.aws.s3.bucket=blockai-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIARRTWNAL74NM4XSMZ
cloud.aws.credentials.secretKey=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